<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: sans-serif;
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
      /* This is  for the line grids */
      position: relative;
		}
		#content > *{
			background: #3bbced;
			padding: 30px;
		}
    
    header{
      grid-column: 1 / 13;
    }
    
    
    
    main{
      grid-column: 4 / 13;
      grid-row: 2 / 4;
    }

    aside{
      grid-column: 1/4;
      grid-row: 2/3;
    }
    
    section{
      grid-column: 1/13;
      grid-row: 4/6;
    }

    nav{
      grid-column: 1/4;
    }
    
    footer{
      grid-column: 1/13;
    }
    
    #grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100%, auto);
      
      position: absolute;
      top: 0;
      left: 0;      
      width: 100%;
      height: 100%;
      background: transparent;
      padding: 0;
      
      /*click to show it*/
      display: none;
    }
    
    #grid p{      
      opacity: 0.2;
      margin: 0;
      border: 1px solid white;
    }
    
    input:checked + #content #grid{
      display: grid;
    }
    
	</style>
</head>
<body>
  <input type="checkbox"/>
  <div id="content">
        <!--This div is wrapping the rest-->
        <div id="grid">
        <!--Each <p> represents a column-->
          <p></p> <!--1-->
          <p></p> <!--2-->
          <p></p> <!--3-->
          <p></p> <!--4-->
          <p></p> <!--5-->
          <p></p> <!--6-->
          <p></p> <!--7-->
          <p></p> <!--8-->
          <p></p> <!--9-->
          <p></p> <!--10-->
          <p></p> <!--11-->
          <p></p> <!--12-->
        </div>
    
		    <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>
